# ModuleDesign

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/song/common/: Test.java
common/src/main/java/com/song/common/code/service/: VerifyCodeService.java
common/src/main/java/com/song/common/code/service/impl/: VerifyCodeServiceImpl.java
common/src/main/java/com/song/common/email/service/: EmailService.java
common/src/main/java/com/song/common/exception/: AppException.java  ExceptionMessage.java
common/src/main/java/com/song/common/redis/: RedisService.java
common/src/main/java/com/song/common/resume/vo/: BasicInfoVo.java  ProjectExperienceVo.java  ResumeVo.java
common/src/main/java/com/song/common/sms/service/: SmsService.java
common/src/main/java/com/song/common/technology/vo/: TechVo.java  TechnologyVo.java
common/src/main/java/com/song/common/user/dao/: UserDao.java
common/src/main/java/com/song/common/user/service/: UserService.java
common/src/main/java/com/song/common/user/service/impl/: UserServiceImpl.java
common/src/main/java/com/song/common/user/vo/: UserVo.java
common/src/main/java/com/song/common/userauth/dao/: UserAuthDao.java
common/src/main/java/com/song/common/userauth/service/: UserAuthService.java
common/src/main/java/com/song/common/userauth/vo/: UserAuthVo.java
common/src/main/java/com/song/common/valuation/service/: ValuationService.java
common/src/main/java/com/song/common/valuation/service/impl/: ValuationServiceImpl.java
common/src/main/java/com/song/server/: ModuleServer.java
common/src/main/resources/: appContext.xml  applicationContext.xml  college.txt  datasource.xml  db.xml  generatorConfig.xml  module.sql
common/src/main/resources/com/song/common/user/dao/: UserDao.xml
common/src/test/java/com/song/common/resume/service/: ResumeServiceTest.java
common/src/test/java/com/song/common/user/service/: UserServiceTest.java
config/: db.properties  log4j.xml  redis.properties  server.properties
server/: pom.xml
server/src/main/java/com/song/server/: Server.java
server/src/main/java/com/song/server/controller/: UserController.java
server/src/main/java/com/song/server/route/user/: UserLoginRoute.java  UserLogoutRoute.java  UserLogupRoute.java  UserQueryRoute.java  VerifyCodeRoute.java
server/src/main/java/com/song/server/service/: ConfigService.java
server/src/main/java/com/song/server/vo/: RespVo.java
server/src/main/resources/: generatorConfig.xml
server/src/main/resources/public/html/: index.html  logup.html
