#≤‚ ‘ª∑æ≥
redis.ip=10.45.130.193
redis.port=6379
redis.password=redis@user
redis.default.db=8
redis.timeout=30000

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true


redis.sentinel.masterName=mymaster

redis.sentinel.ip1=10.45.130.194
redis.sentinel.port1=26379
redis.sentinel.ip2=10.45.130.194
redis.sentinel.port2=26379
redis.sentinel.ip3=10.45.130.194
redis.sentinel.port3=26379